html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	/* font-size: 100%;
	font: inherit; */
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* MY CSS */

body {
    height: 100vh;
    width: 100vw;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 200px auto;
    height: 100%;
    width: 100%;
}

.header {
    grid-area: 1 / 2 / 2 / -1;
    height: 100%;
    border: 2px black solid;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr auto 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr auto 2fr 2fr 2fr;
    justify-items: center;
    align-items: center;
}

input[type="search"] {
    width: 500px;
    height: 1.5rem;
}

.sidebar {
    border: 2px solid black;
    grid-area: 1 / 1 / -1 / 2;
    display: grid;
    grid-template-rows: repeat(12, 50px);
}

.sidebar :first-child {
    grid-area: 1 / 1 / 3 / -1;
}

.sidebar > div {
    display: flex;
    gap: 1ch;
    margin: 1ch;
}

.content {
    display: grid;
    grid-area: 2 / 2 / -1 / 3;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    border: solid 5px black;
    height: 100%;
}

.your-projects {
    grid-area: 1 / 1 / -1 / 2;
}

.card-container {
    display: grid;
    height: auto;
    grid-template-rows: repeat(3, minmax(30ch, 1fr));
    grid-template-columns: 1fr 1fr;
    border: solid black 1px;
    gap: 15px;
    padding: 15px;
}

.card {
    border: 1px solid grey;
    border-radius: 1ch;
    padding: 1rem;
}

.announcement-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 25px;
    gap: 35px;
}

.announcement-container p {
    font-size: 0.8rem;
}

.announcement {
    gap: 15px;
}

.trending-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 25px;
    gap: 15px;
}

.topic {
    display: flex;
    justify-content: center;
    align-items: center;
}